<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 80px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://example-ontology.org",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/name": [
      {
        "@value": "Basic Ontology"
      }
    ]
  }
]
    </script>
</head>
<body>
<div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">pyLODE</a></div>
<h1>Basic Ontology</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>IRI</dt>
        <dd><code>http://example-ontology.org</code></dd>
        <dt>Created</dt>
        <dd>2019-05-30</dd>
        <dt>Ontology RDF</dt>
        <dd><a href="test_ont_html_description.ttl">RDF (turtle)</a></dd>
    </dl>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <div style="width:500px; height:500px; background-color: black;">&nbsp;</div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
<section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#TestPropertyHTML">Test Property HTML</a></li>
        <li><a href="#TestPropertyMarkdown">Test Property Markdown</a></li>
        <li><a href="#TestPropertyPlain">Test Property Plain</a></li>
    </ul>
    <div class="entity property" id="TestPropertyHTML">
        <h3>Test Property HTML<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://example-ontology.org/testprophtml</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>This is an <strong>HTML</strong> comment.</p>

<p>It includes <strong>HTML</strong> formatting.</p>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="TestPropertyMarkdown">
        <h3>Test Property Markdown<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://example-ontology.org/testpropmd</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    This is a **Markdown** comment.

It includes <strong>HTML</strong> formatting.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="TestPropertyPlain">
        <h3>Test Property Plain<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://example-ontology.org/testpropplain</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    This is a plain text comment.

It does not include fancy formatting.
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>


<section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>

<section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt><em>default (:)</em></dt>
        <dd><code>http://example-ontology.org/</code></dd>
        <dt>:</dt>
        <dd><code>http://example-ontology.org/</code></dd>
        <dt>dct</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xml</dt>
        <dd><code>http://www.w3.org/XML/1998/namespace</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
<section id="legend">
    <h2>Legend</h2>
    <table class="entity">
        <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
        <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
        <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
        <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
        <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
        <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
        <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
    </table>
</section>
</body>
</html>