<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Project ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 80px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://linked.data.gov.au/def/project",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>The PROJECT ontology is designed to enable publication of information describing projects, including research projects. It is not designed to support project management, though sub-activities are included. As far as possible PROJECT is intended to be domain-neutral, and it is expected that domains and applications will specialize or extend this ontology for more specific purposes.</p>\n<p>The ontology gives terms to support the representation of:</p>\n<ul>\n<li>project planning, funding, goals</li>\n<li>project stakeholders and relationships</li>\n<li>project activities and timeline</li>\n</ul>\n<p>One specialization is included - the <strong>Research Project</strong> - which has been the subject of several predecessor designs that have informed the design of this ontology.</p>\n<p>PROJECT extends the W3C PROV-O ontology. Otherwise, it has no dependencies except for the normal RDF/OWL infrastructure (RDF [rdf11-concepts], RDFS [rdf-schema], OWL [owl2-quick-reference]), Dublin Core [dc-terms] for some ontology metadata, and SKOS [skos-reference] to support some relationships between Role values, and project classification.</p>\n<p>A summary of the main classes and relationships in PROJECT is shown in the diagram below, including the key superclass <code>prov:Activity</code>.</p>\n<p><img alt=\"summary of PROJECT ontology\" src=\"../images/Project-overview.png\" /></p>\n<p>Core classes from PROJECT vocabulary.</p>"
      }
    ],
    "https://schema.org/license": [
      {
        "@id": "https://creativecommons.org/licenses/by/4.0/"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "A Project ontology"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE"><span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a></div>
  <h1>A Project ontology</h1>
<h3><em>A taxonomy</em></h3>
  <section id="conceptscheme">
      <h2 style="display:none;">Concept Scheme</h2>
      <dl>
          <dt>IRI</dt>
          <dd><code>http://linked.data.gov.au/def/project</code></dd>
          <dt>Creator(s)</dt>
          <dd>
              
    <a href="https://orcid.org/0000-0002-3884-3420">None</a>
    <a href="https://orcid.org/0000-0002-3884-3420"><svg width="15px" height="15px" viewBox="0 0 72 72" version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Orcid logo</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="hero" transform="translate(-924.000000, -72.000000)" fill-rule="nonzero">
            <g id="Group-4">
                <g id="vector_iD_icon" transform="translate(924.000000, 72.000000)">
                    <path d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z" id="Path" fill="#A6CE39"></path>
                    <g id="Group" transform="translate(18.868966, 12.910345)" fill="#FFFFFF">
                        <polygon id="Path" points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"></polygon>
                        <path d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z" id="Shape"></path>
                        <path d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg></a><br/>
          </dd>
          <dt>Contributors(s)</dt>
          <dd>
              Peter Brenton, CSIRO<br/>
          </dd>
          <dt>Created</dt>
          <dd>2017-08-14</dd>
          <dt>Modified</dt>
          <dd>2020-04-24</dd>
          <dt>License</dt>
          <dd><a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></dd>
          <dt>Ontology RDF</dt>
          <dd><a href="project.ttl">RDF (turtle)</a></dd>
      </dl>
      <h2>Description</h2>
      <div id="description">
          <p>The PROJECT ontology is designed to enable publication of information describing projects, including research projects. It is not designed to support project management, though sub-activities are included. As far as possible PROJECT is intended to be domain-neutral, and it is expected that domains and applications will specialize or extend this ontology for more specific purposes.</p>
<p>The ontology gives terms to support the representation of:</p>
<ul>
<li>project planning, funding, goals</li>
<li>project stakeholders and relationships</li>
<li>project activities and timeline</li>
</ul>
<p>One specialization is included - the <strong>Research Project</strong> - which has been the subject of several predecessor designs that have informed the design of this ontology.</p>
<p>PROJECT extends the W3C PROV-O ontology. Otherwise, it has no dependencies except for the normal RDF/OWL infrastructure (RDF [rdf11-concepts], RDFS [rdf-schema], OWL [owl2-quick-reference]), Dublin Core [dc-terms] for some ontology metadata, and SKOS [skos-reference] to support some relationships between Role values, and project classification.</p>
<p>A summary of the main classes and relationships in PROJECT is shown in the diagram below, including the key superclass <code>prov:Activity</code>.</p>
<p><img alt="summary of PROJECT ontology" src="../images/Project-overview.png" /></p>
<p>Core classes from PROJECT vocabulary.</p>
      </div>
  </section>
  <section id="toc">
      <h2>Table of Contents</h2>
      <ol>
          <li><a href="#concepts">Concepts</a></li>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#legend">Legend</a></li>
      </ol>
  </section>
  <section id="overview">
      <h2>Overview</h2>
      <div class="figure">
          <div style="width:500px; height:500px; background-color: black;">&nbsp;</div>
          <div class="caption"><strong>Figure 1:</strong> Taxonomy overview</div>
      </div>
  </section>
  <section id="concepts">
    <h2>Concepts <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hierarchy">

</ul>
    <div class="entity concept" id="FundingAssociation">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/project#FundingAssociation</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    
Association to a funder and a sum of money

![Project funding association](../images/Project-funding.png)

<br/>
                </td>
            </tr>
            <tr>
                <th>Example</th>
                <td>
                    <pre>
ex:FA3
  rdf:type proj:FundingAssociation ;
  rdfs:label "Level crossing removal project phase 1 funding arrangement" ;
  rdfs:seeAlso <http://www.premier.vic.gov.au/contract-awarded-for-first-four-level-crossing-removals/> ;
  proj:fundsProvided [
    rdf:type proj:SumOfMoney ;
    proj:moneyAmount "524000000"^^xsd:decimal ;
    proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
  ] ;
  prov:agent <http://www.vic.gov.au/> ;
 .
</pre><br/>
                </td>
            </tr>
            <tr>
                <th>Broader Concepts</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Association">prov:Association</a><sup class="sup-cp" title="concept">cp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="Project">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/project#Project</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    
A Project is a planned activity with a budget, a sponsor, and a leader.

Project stakeholders are indicated using `prov:wasAssociatedWith` or the `prov:qualifiedAssociation` structure which allows their role to be catpured. Some special stakeholders have specific sub-properties with the roles fixed, including project-leader, project-participant, and project-funder.

Activities within a project are indicated using the `proj:hasSubActivity` (simple) or `proj:subActivityAssociation` properties - the latter allowing the nature of the relationshp to be described as well.

![Project details](../images/Project.png)

<br/>
                </td>
            </tr>
            <tr>
                <th>Example</th>
                <td>
                    <pre>
ex:Project1
rdf:type proj:Project ;
rdfs:label "Victoria level-crossing removal - phase 1" ;
proj:hadBudgetTotal [
  rdf:type proj:SumOfMoney ;
  rdfs:label "Level crossing removal phase 1 budget" ;
  proj:moneyAmount "524000000"^^xsd:decimal ;
  proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
] ;
proj:hadLeader ex:johnholland-kbr ;
proj:hadSponsor <http://levelcrossings.vic.gov.au/about/about-the-authority> ;
proj:hadSubActivity ex:BentleighLevelCrossingRemoval ;
proj:hadSubActivity ex:BurkeRoadLevelCrossingRemoval ;
proj:hadSubActivity ex:McKinnonRoadLevelCrossingRemoval ;
proj:hadSubActivity ex:NorthRoadLevelCrossingRemoval ;
proj:wasFundedThrough [
  rdf:type proj:FundingAssociation ;
  rdfs:label "Level crossing removal project phase 1 funding arrangement" ;
  rdfs:seeAlso <http://www.premier.vic.gov.au/contract-awarded-for-first-four-level-crossing-removals/> ;
  proj:fundsProvided [
    rdf:type proj:SumOfMoney ;
    proj:moneyAmount "524000000"^^xsd:decimal ;
    proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
  ] ;
  prov:agent <http://www.vic.gov.au/> ;
] ;
rdfs:label "Victoria level-crossing removal - phase 1" ;
proj:plannedEnd "2017-03-31"^^xsd:date ;
proj:plannedStart "2015-10-01"^^xsd:date ;
prov:atLocation <https://dbpedia.org/resource/Melbourne> ;
prov:endedAtTime "2016-10-31T00:00:00"^^xsd:dateTime ;
prov:startedAtTime "2015-10-01T00:00:00"^^xsd:dateTime ;
.
</pre><br/>
                </td>
            </tr>
            <tr>
                <th>Broader Concepts</th>
                <td>
                    <a href="http://www.w3.org/ns/prov#Activity">prov:Activity</a><sup class="sup-cp" title="concept">cp</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Narrower Concepts</th>
                <td>
                    <a href="http://linked.data.gov.au/def/project#ResearchProject">proj:ResearchProject</a><sup class="sup-cp" title="concept">cp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="ResearchProject">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/project#ResearchProject</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    
A research project is a project that has

- one or more PIs who are individual persons, and
- should be classified according to standard research classification, such as the Australian Bureau of Statistics ANZSRC-FOR or NASA's Global Change Master Directory - Science Keywords.
<br/>
                </td>
            </tr>
            <tr>
                <th>Example</th>
                <td>
                    <pre>
ex:Project2
rdf:type proj:Project ;
rdf:type proj:ResearchProject ;
rdfs:label "Improved management of feral animals in remote tropical Australia" ;
proj:budgetTotal [
  rdf:type proj:SumOfMoney ;
  proj:moneyAmount 0 ;
  proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
] ;
proj:hadFieldOfResearch <http://purl.org/au-research/vocabulary/anzsrc-for/2008/050202> ;
proj:hadPrincipalInvestigator <http://orcid.org/0000-0002-5823-7364> ;
proj:hadSponsor <http://dbpedia.org/resource/Commonwealth_Scientific_and_Industrial_Research_Organisation> ;
proj:hadSubActivity ex:Aerial ;
proj:wasSubActivityOf <http://www.environment.gov.au/science/nesp> ;
rdfs:label "Improved management of feral animals in remote tropical Australia" ;
proj:hadObjective "To develop a robust understanding of the costs and benefits of selected feral animal control programs on reducing impacts to natural and cultural values." ;
proj:plannedEnd "2022-12-31"^^xsd:date ;
proj:plannedStart "2012-12-31"^^xsd:date ;
proj:projectParticipant <mailto:peter.brenton@csiro.au> ;
proj:hadPlan ex:FCY-project-plan ;
proj:wasFundedThrough [
  rdf:type proj:FundingAssociation ;
  proj:fundsProvided [
    rdf:type proj:SumOfMoney ;
    proj:moneyAmount 0 ;
    proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
  ] ;
  prov:agent <http://dbpedia.org/resource/Government_of_Australia> ;
] ;
prov:atLocation <http://dbpedia.org/resource/Archer_River,_Queensland> ;
prov:generated <https://doi.org/10.1071/WF15133> ;
prov:startedAtTime "2012-12-31T00:00:00"^^xsd:dateTime ;
.
</pre><br/>
                </td>
            </tr>
            <tr>
                <th>Broader Concepts</th>
                <td>
                    <a href="http://linked.data.gov.au/def/project#Project">proj:Project</a><sup class="sup-cp" title="concept">cp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity concept" id="SumOfMoney">
        <h3>None<sup title="Concept" class="sup-cp">cp</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/project#SumOfMoney</code></td>
            </tr>
            <tr>
                <th>Definition</th>
                <td>
                    A sum of money, expressed as an amount and a specified currency<br/>
                </td>
            </tr>
            <tr>
                <th>Example</th>
                <td>
                    <pre>
ex:SM4
    rdf:type proj:SumOfMoney ;
    proj:moneyAmount "524000000"^^xsd:decimal ;
    proj:moneyCurrency <https://dbpedia.org/resource/Australian_dollar> ;
 .
</pre><br/>
                </td>
            </tr>
            <tr>
                <th>Broader Concepts</th>
                <td>
                    <a href="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a><sup class="sup-cp" title="concept">cp</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>

  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt><em>default (:)</em></dt>
        <dd><code>http://linked.data.gov.au/def/project/</code></dd>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prof</dt>
        <dd><code>http://www.w3.org/ns/dx/prof/</code></dd>
        <dt>proj</dt>
        <dd><code>http://linked.data.gov.au/def/project#</code></dd>
        <dt>proji</dt>
        <dd><code>http://linked.data.gov.au/def/project/</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>http://schema.org/</code></dd>
        <dt>sdo1</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xml</dt>
        <dd><code>http://www.w3.org/XML/1998/namespace</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>

  <section id="legend">
    <h2>Legend</h2>
    <table class="entity">
      <tr><td><sup class="sup-cl" title="Collections">cl</sup></td><td>Collections</td></tr>
      <tr><td><sup class="sup-cp" title="Concepts">cp</sup></td><td>Concepts</td></tr>
    </table>
  </section>
</body>
</html>